; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32doit-devkit-v1
	ESPduino
description = Solar Sensor Node for BMP280 Sensor and ESP-01 Lipo Solar

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:ESPduino]
platform = espressif32
board = esp32doit-espduino
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit BMP280 Library @ ^2.6.2
	adafruit/DHT sensor library @ ^1.4.3

[env:ESP-01S]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit BMP280 Library @ ^2.6.2
	adafruit/DHT sensor library @ ^1.4.3
